


<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>index</title>
	

  	
  	
  	<link rel="shortcut icon" href="favicon.ico">

  
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/themify-icons.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	
	<link rel="stylesheet" href="css/style.css">
        
         <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css11/bootstrap.min.css" >
    <!-- Main css styles-->
   <link rel="stylesheet" type="text/css" href="css11/theme.css">
    <link rel="stylesheet" type="text/css" href="css11/style.css">

	
	

	</head>
	<body data-name="gototop">
		
		
		<div id="fh5co-main-nav-wrap">
			<div class="fh5co-nav-overlay"></div>
			<div class="fh5co-nav-inner">
				<ul id="fh5co-main-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="add_flight.php">Change time table</a></li>
					<li><a href="cusdetails.php">See customer detail</a></li>
					<li><a href="cusdelete.php">Delete customer</a></li>
					
					
				</ul>
				<ul class="fh5co-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		
		<header id="fh5co-header" role="banner">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a>
			<div id="fh5co-logo" class="text-center"><a href="index.html"></a></div>
		</header>
	
		<aside role="complementary" id="fh5co-hero" style="background-image: url(images/item-41.jpg);">
			<div class="fh5co-bg-overlay"></div>
			<div class="container">
				<div class="fh5co-hero-text-wrap">
					<div class="fh5co-hero-text">
						<h1>Welcome Admin </h1>
						
						<br class="fh5co-spacer fh5co-spacer-sm">
						
                        
                        
                        
					</div>
				</div>
			</div>
		</aside>
		
		<main role="main">
			
			<div id="fh5co-latest-project">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<figure>
								<img src="images/item-02.jpg" alt="Image" class="img-responsive">
							</figure>
						</div>
						<div class="col-md-3 col-md-push-1">
							<section>
								<h5 class="text-muted text-uppercase fh5co-no-margin-bottom fh5co-letter-space">Ceylon</h5>
								<br class="fh5co-spacer fh5co-spacer-xxs">
                                <h2 class="fh5co-heading-with-border"></h2><span class="fh5co-border"></span><p>CEYLON airline is a Malaysian low-cost airline headquartered near Kuala Lumpur, Malaysia. It is the largest airline in Malaysia by fleet size and destinations. AirAsia Group operates scheduled domestic and international flights to more than 165 destinations spanning 25 countries.</p>
                                    
                                
                                
								
							</section>
						</div>
					</div>
                    

<div class="row">
            <div class="col-md-4">
                <!-- code begin-->
                <div class="product">
                    <center>
                        <h5 class="product_title">Chinai</h5>
                        <img class="product_preview" src="photo/Chennai-High-Court.jpg">
                        <div class="product_content"><p>Price :Rs.50000.00 <br>Foods Free<br>Helpers Avalable</p></div>
                        <div>
                            <button class="btn"  onclick="location.href='TG_2017_239_ticketbooking.html'">Book now</button>
                            <button class="btn"  onclick="location.href='TG_2017_239_Chennai.html'">More View</button>
                        </div>
                    </center> 
                </div>
            </div>
            <div class="col-md-4">
                <!-- code begin-->
                <div class="product">
                    <center>
                        <h5 class="product_title">Cochin</h5>
                        <img class="product_preview" src="">
                        <div class="product_content"><p>Price : Rs.54,900.00 <br>Return Free<br> Rooms Avalable </p></div>
                        <div>
                            <button class="btn"  onclick="location.href='TG_2017_239_ticketbooking.html'">Book now</button>
                            <button class="btn"  onclick="location.href='TG_2017_239_cochin.html'">More View</button>
                        </div>

                    </center>
                </div>
            </div>
        
            <div class="col-md-4">
                <!-- code begin-->
                <div class="product">
                    <center>
                        <h5 class="product_title">Madurai</h5>
                        <img class="product_preview" src="">
                        <div class="product_content"><p>Price : Rs.479,000.00<br> Return Free <br> Rooms Avalable </p></div>
                        <div>
                            <button class="btn"  onclick="location.href='TG_2017_239_ticketbooking.html'">Book now</button>
                            <button class="btn"  onclick="location.href='TG_2017_239_madhurai.html'">More View</button>

                        </div>
                    </center>
                </div>
            </div>

            <div class="col-md-4">
               <div class="product">
                    <center>
                        <h5 class="product_title">Thiruchi</h5>
                        <img class="product_preview" src="">
                        <div class="product_content"><p>Price : Rs.35,000.00<br> Return Free <br> Rooms Avalable </p></div>
                        <div>
                            <button class="btn"  onclick="location.href='TG_2017_239_ticketbooking.html'">Book now</button>
                            <button class="btn"  onclick="location.href='TG_2017_239_Thiruchi.html'">More View</button>

                        </div>
                    </center>
                </div>
            </div>

            <div class="col-md-4">
               <div class="product">
                    <center>
                        <h5 class="product_title">Banguloor</h5>
                        <img class="product_preview" src="">
                        <div class="product_content"><p>Price : Rs.35,000.00<br> Return Free <br> Rooms Avalable </p></div>
                        <div>
                            <button class="btn"  onclick="location.href='TG_2017_239_ticketbooking.html'">Book now</button>
                            <button class="btn"  onclick="location.href='TG_2017_239_Banguloor.html'">More View</button>

                        </div>
                    </center>
                </div>
            </div>
            
        

         <div class="col-md-4">
               <div class="product">
                    <center>
                        <h5 class="product_title"> Comman </h5>
                        <img class="product_preview" src="">
                        <div class="product_content"><p>Price : Rs.35,000.00<br> Return Free <br> Rooms Avalable </p></div>
                        <div>
                            <button class="btn"  onclick="location.href='TG_2017_239_ticketbooking.html'">Book now</button>

                        </div>
                    </center>
                </div>
            </div>
            
        </div> 
				</div>
			</div>
			
			<hr class="fh5co-spacer fh5co-spacer-sm">
			
			


		</main>
	
		<div class="fh5co-call-to-action" style="background-image: url(images/item-49.jpg); background-position: center center;">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-call-to-action-wrap">
					
					
				</div>
			</div>
		</div>
		
		<footer role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h2 class="fh5co-footer-title">About</h2>
						<p>Our airline system, <a href="http://freehtml5.co" target="_blank">CEYLON</a> give you safe and nice jurney with lots of facilities.</p>
					</div>
					<div class="col-md-5">
						<h2 class="fh5co-footer-title">Offices</h2>
						<div class="row">
							<div class="col-md-6">
								<h3 class="h4">Sri Lanka</h3>
								<address>No:2456, <br>  Rathmalana Rd</address>
							</div>
							<div class="col-md-6">
								<h3 class="h4">America</h3>
								<address>1806 Veltri Drive <br> Chicago, AK 99503</address>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<h2 class="fh5co-footer-title">Links</h2>
						<ul class="fh5co-footer-links">
							<li><a href="#">CEYLON biscuts</a></li>
							<li><a href="#">CEYLON magazine</a></li>
							<li><a href="#">CEYLON dresses</a></li>
							<li><a href="#">CEYLON Creative Market</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h2 class="fh5co-footer-title">Connect</h2>
						<ul class="fh5co-footer-links">
							<li><a href="#" class="fh5co-link"><i class="fa fa-twitter"></i>Twitter</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-facebook-square"></i>Facebook</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-github"></i>Github</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-google"></i>Google Plus</a></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							
							<ul class="pull-right fh5co-footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		
		<a href="#" class="fh5co-gotop"><i class="ti-angle-up"></i></a>
		
			

		<script src="js/jquery-1.10.2.min.js"></script>
		
		<script src="js/jquery.easing.1.3.js"></script>
		
		<script src="js/bootstrap.js"></script>
		
		<script src="js/owl.carousel.min.js"></script>
	
		<script src="js/jquery.magnific-popup.min.js"></script>
		
		<script src="js/easyResponsiveTabs.js"></script>
		
		<script src="js/fastclick.js"></script>
		
		<script src="js/velocity.min.js"></script>
		
		<script src="js/main.js"></script>

	</body>
</html>




















